{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "solar-pixel-web",
	// Explicit: wrangler's logged-in-by-default account (confirmed via
	// `wrangler deployments list` earlier, f8f16931a51f8a969a70ed633ee981c8)
	// is NOT this account — the Hyperdrive configs below and the
	// solarpixel.pk zone all live under this one instead.
	"account_id": "ffa07d9f1931d7fd52f21157aa272576",
	"compatibility_date": "2026-08-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "solar-pixel-web"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	// Two Hyperdrive bindings (2026-08-25), one per app_public_role/
	// app_admin_role DB role — mirrors DATABASE_URL/ADMIN_DATABASE_URL's
	// existing split everywhere else this app runs. Caching is disabled
	// on both origin configs (set via the Cloudflare API, not visible
	// here) since this app's whole pricing model depends on every query
	// reflecting the current admin-configured price, never a stale
	// cached one.
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE_PUBLIC",
			"id": "a9a6523c3a174c75ac8dfb008dba3c08"
		},
		{
			"binding": "HYPERDRIVE_ADMIN",
			"id": "57c0ed813b014a70933cf87afb04d100"
		}
	]
}